<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINK DE ESTILOS -->
    <link rel="stylesheet" type="text/css" href="/css/estilos.css">

    <!-- LINK DE FUENTE LATO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <!---->

    <!-- TITULO -->
    <title>PROYECTO 11</title>

    <!-- FAVICON-->
    <link rel="icon" type="image/x-icon" href="/img/radioactive.ico">

</head>

<body>

    <!-- PARTÍCULAS-->
    <div id="particles-js"></div>
    <!---->

    <div class="general">

        <!-- MENÚ -->
        <div class="container">
            <nav class="menu">
                <ul>
                    <li><a href="/acerda-de.html">ACERCA DE</a></li>
                    <li><a href="/eventos.html">EVENTOS</a></li>
                    <li><a class="logo" href="/index.html">
                            <i class="fa-solid fa-biohazard"></i>
                        </a>
                    <li><a href="/filosofia.html">FILOSOFIA</a></li>
                    <li><a href="/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <!---->

        <!-- CONTENIDO -->
        <div class="container-info">
            <div class="contenido">
                <div class="title">
                    <h2>ACERCA DEL</h2>
                    <h1>HACKING</h1>
                </div>
                <div class="parrafo">
                    <p>Muchos piensan que el término “hacker” hace referencia a algún autodidacta superdotado o programador deshonesto experto en modificar hardware o software de modo que se pueda utilizar en modos distintos al concebido por los desarrolladores originales.</p>
                    <h6>“El hackeo ha evolucionado desde una travesura de adolescentes a un negocio con un crecimiento multimillonario”.</h6>
                </div>
            </div>
        </div>
        <!---->
    </div>

    <!-- SCRIPT PARA ICONO -->
    <script src="https://kit.fontawesome.com/15e6c0ec3f.js" crossorigin="anonymous"></script>

    <!-- SCRIPT PARA PARTICULAS -->
    <script src="/js/particles.min.js"></script>
    <script src="/js/particlesjs-config.json"></script>

</html>